org.gradle.jvmargs=-Xmx3G

corelib_version=1.0.0

mod_packagename=de.maxhenkel.miningdimension
mod_id=mining_dimension
mod_name=Mining World
mod_vendor=Max Henkel
mod_version=1.16.3-1.0.2
mod_minecraft_version=1.16.3
mod_forge_version=[34,)

forge_version=34.0.9
mappings_version=20200514-1.16

curse_id=332640
curse_release_type=beta

recommended=true