org.gradle.jvmargs=-Xmx3G

mod_packagename=de.maxhenkel.miningdimension
mod_id=mining_dimension
mod_name=Mining World
mod_vendor=Max Henkel
mod_version=1.14.4-1.0.4
mod_minecraft_version=1.14.4
mod_forge_version=[28,)

forge_version=28.0.51

curse_id=332640
curse_release_type=beta