org.gradle.jvmargs=-Xmx3G

corelib_version=1.0.7

mod_packagename=de.maxhenkel.miningdimension
mod_id=mining_dimension
mod_name=Mining World
mod_vendor=Max Henkel
mod_version=1.16.1-1.0.1
mod_minecraft_version=1.16.1
mod_forge_version=[32,)

forge_version=32.0.69
mappings_version=20200514-1.16

curse_id=332640
curse_release_type=alpha

recommended=true