org.gradle.jvmargs=-Xmx3G

corelib_version=1.0.0

mod_packagename=de.maxhenkel.miningdimension
mod_id=mining_dimension
mod_name=Mining World
mod_vendor=Max Henkel
mod_version=1.16.4-1.0.0
mod_minecraft_version=1.16.4
mod_loader_version=[35,)
mod_forge_version=[35.0.0,)

forge_version=35.0.1
mappings_version=20201028-1.16.3

curse_id=332640
curse_release_type=beta

recommended=true