org.gradle.jvmargs=-Xmx3G

mod_packagename=de.maxhenkel.miningdimension
mod_id=mining_dimension
mod_name=Mining World
mod_vendor=Max Henkel
mod_version=1.15.2-1.0.5
mod_minecraft_version=1.15.2
mod_forge_version=[31,)

forge_version=31.1.77
mappings_version=20200430-1.15.1

curse_id=332640
curse_release_type=beta

recommended=false