org.gradle.jvmargs=-Xmx3G

mod_packagename=de.maxhenkel.miningdimension
mod_id=mining_dimension
mod_name=Mining World
mod_vendor=Max Henkel
mod_version=1.15.1-1.0.0
mod_minecraft_version=1.15.1
mod_forge_version=[30,)

forge_version=30.0.14

curse_id=332640
curse_release_type=alpha

recommended=true