org.gradle.jvmargs=-Xmx3G

corelib_version=1.0.6

mod_packagename=de.maxhenkel.miningdimension
mod_id=mining_dimension
mod_name=Mining World
mod_vendor=Max Henkel
mod_version=1.16.3-1.0.6
mod_minecraft_version=1.16.3
mod_loader_version=[34,)
mod_forge_version=[34.1.23,)

forge_version=34.1.23
mappings_version=20200514-1.16

curse_id=332640
curse_release_type=beta

recommended=true